# play2gather-api

./: .gitignore  README.MD  generate_dev_env.py  pom.xml  update-dev-env.sh
.github/workflows/: backend-ci.yml
Docker/: docker-compose.dev.yml  docker-compose.yml
Stream/: POC_Streamer.html  teste.html
common-contracts/: pom.xml
common-contracts/src/main/java/com/play2gather/contracts/log/: LogEntryRequest.java  LogLevel.java  LoggerClient.java
common-contracts/src/main/java/com/play2gather/contracts/marker/: InternalService.java
gateway/: .env.example  DockerFile  Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/play2gather/gateway/: Example.java  GatewayApplication.java
gateway/src/main/java/com/play2gather/gateway/config/: ApiGateway.java  DotenvConfig.java  GatewayCorsConfig.java  JwtConfig.java  JwtService.java  RouteLogger.java  (+1 more)
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/play2gather/gateway/: ExampleTests.java  GatewayApplicationTests.java
iam/: .env.example  Dockerfile  docker-compose.yml  pom.xml
iam/src/main/java/com/play2gather/iam/: IamApplication.java
iam/src/main/resources/: application.yml
iam/src/test/java/com/play2gather/iam/: IamApplicationTests.java
iam/src/test/java/config/: TestSecurityConfig.java
iam/src/test/resources/: application-test.yml
infra/dev-env/: .env.example  README.MD  docker-compose.yml  setup.sh
logger/: .env.example  Dockerfile  docker-compose.yml  pom.xml
logger/src/main/java/com/play2gather/logger/: LoggerApplication.java
logger/src/main/resources/: application.yml
logger/src/test/java/com/play2gather/logger/: LoggerApplicationTests.java
src/main/java/com/pocdatabase/demo/: DemoApplication.java
src/main/java/com/pocdatabase/demo/config/: ApiGateway.java
src/main/resources/: application.yml
src/test/java/com/pocdatabase/demo/: DemoApplicationTests.java
(+66 files in other folders)
