GATEWAY_JWT_PUBLIC_KEY=<value>
GATEWAY_IAM_SERVICE_URL=<value>
GATEWAY_DOCKER_IAM_SERVICE_URL=<value>
GATEWAY_FRONTEND_URL=<value>
IAM_JWT_REFRESH_SECRET=<value>
IAM_JWT_ACCESS_SECRET=<value>
IAM_DB_URL=<value>
IAM_DB_NAME=<value>
IAM_DB_PORT=<value>
IAM_DB_USER=<value>
IAM_DB_PASSWORD=<value>
LOGGER_MONGO_URI=<value>
LOGGER_DB_HOST=<value>
LOGGER_DB_NAME=<value>
LOGGER_DB_PORT=<value>
LOGGER_DB_USER=<value>
LOGGER_DB_PASSWORD=<value>
