# --- Credenciais do Banco de Dados ---
DB_USER=<value>
DB_PASSWORD=<value>
DB_NAME=<value>

# --- Conexão ao Banco de Dados ---
# Usada quando a aplicação roda localmente (mvn spring-boot:run)
MONGO_URI_LOCAL=mongodb://${DB_USER}:${DB_PASSWORD}@localhost:27018/${DB_NAME}?authSource=admin

# Usada quando a aplicação roda em um container Docker
MONGO_URI_DOCKER=mongodb://${DB_USER}:${DB_PASSWORD}@logger-mongodb:27017/${DB_NAME}?authSource=admin

# --- Configuração de Porta do Banco de Dados (para o script gerador) ---
DB_PORT_EXTERNAL=27018

# --- Configuração de Porta da Aplicação (para o script) ---
PORT_EXTERNAL=8084